digraph demand {
	subgraph cluster_area_premise {
	label = "Premise"
	style=bold labeljust="l" fontsize="20"
		subgraph cluster_area_supply {
		label = "Supply"
		style=bold labeljust="l" fontsize="20"
			api [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="lightsalmon"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;war&gt;&gt;<BR/>API</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=blue fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
		}
		subgraph cluster_area_platform {
		label = "Platform"
		style=bold labeljust="l" fontsize="20"
			subgraph cluster_area_pipeline {
			label = "Pipeline"
			style=bold labeljust="l" fontsize="20"
			}
		}
		subgraph cluster_area_demand {
		label = "Demand"
		style=bold labeljust="l" fontsize="20"
		style="filled, bold" fillcolor=lightgrey
			lumina [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="green"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;war&gt;&gt;<BR/>Lumina</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=red fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
			android [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="green"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;apk&gt;&gt;<BR/>Android</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=red fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
		}
	}
	subgraph "cluster_area_3rd-party" {
	label = "3rd Party"
	style=bold labeljust="l" fontsize="20"
		"investigo-android" [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="gray"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;jar&gt;&gt;<BR/>Investigo Android</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;library&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=red fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
	}
		android -> "investigo-android" [arrowhead=open style=dashed]
		android -> api [arrowhead=open style=dashed]
	subgraph "cluster_area.teams_color_map" {
	label = "Teams Colors Map"
	labeljust="l" fontsize="20"
		supply [label=Supply color=lightsalmon fontcolor=blue style=filled]
		opensource [label="Open Source" color=gray fontcolor=red style=filled]
		demand [label=Demand color=green fontcolor=red style=filled]
	}
}