digraph pipeline {
	subgraph cluster_area_premise {
	label = "Premise"
	style=bold labeljust="l" fontsize="20"
		subgraph cluster_area_supply {
		label = "Supply"
		style=bold labeljust="l" fontsize="20"
			events [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="lightsalmon"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;war&gt;&gt;<BR/>Events</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=blue fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
		}
		subgraph cluster_area_platform {
		label = "Platform"
		style=bold labeljust="l" fontsize="20"
			"auto-qc" [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="yellow"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;war&gt;&gt;<BR/>Auto Qc</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=blue fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
			subgraph cluster_area_pipeline {
			label = "Pipeline"
			style=bold labeljust="l" fontsize="20"
			style="filled, bold" fillcolor=lightgrey
				pipeline [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="lightblue"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;war&gt;&gt;<BR/>Pipeline</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;application&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=black fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
				"pipeline-outbound" [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="lightblue"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;s3&gt;&gt;<BR/>Pipeline Outbound</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;foundation&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=black fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
				"pipeline-inbound" [label=<<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="lightblue"><TR><TD BORDER="1"><FONT POINT-SIZE="13">&lt;&lt;s3&gt;&gt;<BR/>Pipeline Inbound</FONT></TD></TR><TR><TD BORDER="1" BALIGN="LEFT">+&nbsp;foundation&nbsp;:&nbsp;level<BR/>+&nbsp;04/14/2016&nbsp;:&nbsp;release date</TD></TR></TABLE>> fontcolor=black fontname="Bitstream Vera Sans" fontsize=12 shape=plaintext]
			}
		}
		subgraph cluster_area_demand {
		label = "Demand"
		style=bold labeljust="l" fontsize="20"
		}
	}
	subgraph "cluster_area_3rd-party" {
	label = "3rd Party"
	style=bold labeljust="l" fontsize="20"
	}
		pipeline -> "pipeline-inbound" [arrowhead=open style=dashed]
		pipeline -> "pipeline-outbound" [arrowhead=open style=dashed]
		"auto-qc" -> "pipeline-outbound" [arrowhead=open style=dashed]
		events -> "pipeline-inbound" [arrowhead=open style=dashed]
	subgraph "cluster_area.teams_color_map" {
	label = "Teams Colors Map"
	labeljust="l" fontsize="20"
		supply [label=Supply color=lightsalmon fontcolor=blue style=filled]
		optimization [label=Optimization color=yellow fontcolor=blue style=filled]
		infra [label=Infrastructure color=lightblue fontcolor=black style=filled]
	}
}